{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Blockchain": {
    "ApiUrl": "",
    "ApiToken": ""
  },
  "Backoff": {
    "InitialDelay": "00:00:01",
    "MaxDelay": "00:00:30",
    "Multiplier": 2.0,
    "Increment": "00:00:01"

  }
}
